<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<VBox fx:id="vbMain" prefHeight="413.0" prefWidth="588.0" xmlns="http://javafx.com/javafx/8.0.172-ea"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="at.donrobo.view.MainUI">
    <children>
        <MenuBar>
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#close" text="Close"/>
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <HBox VBox.vgrow="ALWAYS">
            <children>
                <TreeView fx:id="tvCollectionList"/>
                <ScrollPane fx:id="spMainScroller" HBox.hgrow="ALWAYS"/>
            </children>
        </HBox>
    </children>
</VBox>
